<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .container {
        height: 40px;
        width: 100px;
        background-color: rgb(234, 233, 255);
        border: 2px solid;
        margin: 40px;
      }
      .highlight {
        background-color: yellow;
      }
      .dim {
        background-color: rgba(255, 255, 0, 0.332);
      }
      button {
        border: none;
        width: 100px;
        padding: 8px;
        margin: 5px;
        cursor: pointer;
      }
      button:active {
        background-color: black;
        color: white;
      }
      .b1 {
        background-color: rgb(222, 11, 255);
        color: rgb(255, 255, 255);
      }
      .b2 {
        background-color: rgb(255, 118, 39);
        color: rgb(255, 255, 255);
      }
      table,
      tr,
      td,
      th {
        border: 1px solid;
        padding: 10px;
        text-align: center;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Student Name</th>
        <th>Registration No</th>
      </tr>
      <tr>
        <td>Koustav Bera</td>
        <td>2341002150</td>
      </tr>
    </table>
    <p>Name: <input type="text" /></p>
    <p>
      Registration no: <input type="number" name="" min="1000000000" id="reg" />
    </p>
    <button class="b1">Add Row</button>
    <button class="b2">Change Color</button>
  </body>
  <script>
    $(".b1").click(() => {
      let a1 = $("input").val();
      let a2 = $("#reg").val();
      if (a1 != "" && a2 != "") {
        $("table").append(`<tr><td>${a1}</td><td>${a2}</td></tr>`);
      } else {
        $(".b2").after("<p>Error</p>");
      }
      $(input).val("");
    });
    $(".b2").click(() => {
      $("td").css("color", "red");
    });
  </script>
</html>
