<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .container {
        height: 40px;
        width: 100px;
        background-color: rgb(234, 233, 255);
        border: 2px solid;
        margin: 40px;
      }
      .highlight {
        background-color: yellow;
      }
      .dim {
        background-color: rgba(255, 255, 0, 0.332);
      }
      button {
        border: none;
        height: 27px;
        width: 100px;
        padding: 20px;
        margin: 5px;
        cursor: pointer;
        background-color: red;
      }
      button:active {
        background-color: black;
        color: white;
      }
      .b1 {
        background-color: yellow;
        color: black;
      }
      .b2 {
        background-color: rgba(255, 255, 0, 0.332);
        color: black;
      }
      p {
        width: 100%;
        height: 50px;
        border: 2px solid maroon;
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div>
      <p id="p1">p1</p>
						<p id="p2">p2</p>
						<p id="p3">p3</p>
						<p id="p4">p4</p>
						<p id="p5">p5</p>
						<p id="p6">p6</p>
						<p id="p7">p7</p>
						<p id="p8">p8</p>
						<p id="p9">p9</p>
						<p id="p10">p10</p>
    </div>
    ID: <input type="text" />
    <button>Remove</button>
  </body>
  <script>
    $("button").click(() => {
      let a = $("input").val();
      $(`#${a}`).remove();
    });
  </script>
</html>
