<!DOCTYPE html>
<html>
    <head>
        <title>Dropdown Menu</title>
        <style>
            body{
            }
            .dropbtn {
            background-image: linear-gradient(blue, rgb(0, 229, 255));
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            }
            .dropdown {
            position: relative;
            display: inline-block;
            }
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }
            .dropdown-content a:hover {background-color: #ddd;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
    </head>
    <body>
        <h2>Basic Dropdown</h2>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="https://linkedin.com/manishx" target="_blank">Linkedin</a>
              <a href="https://github.com/Radi8ion" target="_blank">Github</a>
              <a href="https://instagran.com/in/manishpx" target="_blank">Instagram</a>
            </div>
          </div> 
    </body>
</html>