<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <title>Image Background Change on Hover</title>
 <style>
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.image-container {
    width: 300px;
    height: 200px; 
     background-position: center;
    }

.image:hover {
    background-image: "https://miro.medium.com/v2/resize:fit:535/1*9TqXIC1QD-8khjN7wm02-g.jpeg"
}
</style></head>
<style>
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.image-container {
    width: 300px;
    height: 200px; 
     background-position: center;
    }

.image:hover {
    background-image: "https://miro.medium.com/v2/resize:fit:535/1*9TqXIC1QD-8khjN7wm02-g.jpeg"
}
</style>
<body>
    <div class="image">
<a href=""><img src="https://w0.peakpx.com/wallpaper/280/714/HD-wallpaper-doraemon-pink-background-blue-cartoon-animated.jpg" alt=""></a>
</div>
</body>
</html>